<!DOCTYPE html>
<html>
  <head>
    <title>
      Liên hệ - NZ Toys
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Condensed:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body style="margin: 300px;
  margin-top: 0;">

    <div class="navigation">
      <a href="index.html" target="_blank">
        <div class="left-section">
          <img class = "logo" src="onepiecepics/logo.webp" >
        </div></a>
      <div class="middle-section">
        <div class="contact" style="
        width: 55px;">Contact</div>
        <div class="statues" style="
        width: 55px;">Statues</div>
         <div class="figures" style="
        width: 55px;">Figures</div>
         <div class="blindbox" style="
        width: 55px;">Blindbox</div>
         <div class="sale" style="
        width: 55px;">Sale</div>
      </div>
      <div class="right-section">
        <input class = "search-bar" 
        type ="text" 
        placeholder ="Tìm kiếm sản phẩm"
        style ="width: 200px;
        height: 43px;
        border-radius: 30px;
        border-color: gray;
        border-style: solid;">      
        </div>
    </div>

    <style>
      .navigation{
        font-family: Roboto;
        font-size: 17px;
        height: 75px;
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
      }
      
      .middle-section{
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        flex: 1;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        
        
      }
      .right-section{
        display: flex;
        flex-direction: row;
        flex:0.5;
        align-items: center;
      }
    </style>


    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.417273790662!2d106.68701767480493!3d10.779318489369626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175273edf4dc81d%3A0x7c033cd56e562c09!2sNZ%20Toys!5e0!3m2!1svi!2s!4v1724001796616!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
            <div>

              <div class="information">
                <div class="information-text">
                  <div style="font-size: 30px;
                  margin-bottom: 10px;
                  "><strong>Thông tin liên hệ</strong></div>
                    <div class="dia-chi"><strong>Địa chỉ</strong></div>
                      <div style="color:gray;">Số 2/104 Nguyễn Gia Thiều, phường Võ Thị Sáu, Quận 3, Thành Phố Hồ Chí Minh (11AM - 9PM)
                      </div>
                    <div class="email"><strong>Email</strong></div>
                      <div style="color:gray;">nztoys2204@gmail.com</div>
                    <div class="dien-thoai"><strong>Điện thoại</strong></div>
                      <div style="color:gray;">0792603933</div>
                    <div class="working-hours"><strong>Thời gian làm việc</strong></div>
                      <div style="color:gray;">11AM - 9PM</div>
                </div>

  
            </div>
        <style>
          .information-text{
            font-family: Roboto;
            font-size: 15px;
            line-height: 30px;
            margin-top: 20px;
          }
        </style>
          </div>
        </div>
      </div>
      
  
  


  
    </body>
</html>