<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Condensed:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>
      Nz Toys | Mô hình chính hãng
    </title>

    <style>
      .total{
        font-family: quicksand;
      }
      .logo{
        width: 200px;
        display: inline-block;
      }

      .text-navigation-bar{
        width: 100px;
        font-size: 15px;
        display: inline-block;
      }

      .main-picture{
        margin-left: 150px;
        display: block;
      }

      .main-picture{
        margin-bottom: 20px;
      }

      .company-whitebeard{
        font-size: 12px;
        color: gray;
        margin-bottom: 6px;
      }
      .description-whitebeard{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 23px;
      }
      .price-whitebeard{
        font-weight: bold;
      }
      

      .picture-whitebeard{
        width: 220px;
        height: 293px;
      }
      .whitebeard{
        font-family: Quicksand;
        width: 220px;
        display: inline-block;
        margin-right: 20px;
        cursor: pointer;
      }
     

      .picture-zoro{
        width: 220px;
        height: 293px;
      }
      .company-zoro{
        font-size: 12px;
        color: gray;
        margin-bottom: 6px;
      }
      .description-zoro{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 40px;
      }
      .price-zoro{
        font-weight: bold;
      }

      .zoro{
        width: 220px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        font-family: Quicksand;
        cursor:pointer;
      }
    

      .picture-luffy{
        width: 220px;
        height: 293px;
      }
      .luffy{
        width: 220px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        font-family: quicksand;
      }
      .company-luffy{
        font-size: 12px;
        color: gray;
        margin-bottom: 6px;
      }
      .description-luffy{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 40px;
      }
      .price-luffy{
        font-weight: bold;
      }

      .picture-crocodile{
        width: 220px;
        height: 293px;
      }
      .crocodile{
        width: 220px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
      }
      .company-crocodile{
        font-size: 12px;
        color: gray;
        margin-bottom: 6px;
      }
      .description-crocodile{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 23px;
      }
      .price-crocodile{
        font-weight: bold;
      }

      .picture-ace{
        width: 220px;
        height: 293px;
      }

      .ace{
        width: 220px;
        display: inline-block;
        vertical-align: top;
      }
      .company-ace{
        font-size: 12px;
        color: gray;
        margin-bottom: 6px;
      }
      .description-ace{
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 40px;
      }
      .price-ace{
        font-weight: bold;
      }

      .line1{
        margin-left: 150px;
      }
      
      .navigation{
        margin-bottom: 0;
        font-family: Roboto;
        font-size: 17px;
        height: 75px;
        display: flex;
        flex-direction: row;
        cursor: pointer;
      }
      
      .middle-section{
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        flex: 1;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        
        
      }
      .right-section{
        display: flex;
        flex-direction: row;
        flex:0.5;
        align-items: center;
      }
      .contact:hover{ 
        color:gray;
        text-decoration: underline;
      }
      .contact:active{
        opacity:0.6;
      }
      
    </style> 


  </head>

  <body>
    
    <div class="navigation"
          style="margin:140px;">
          <a href="index.html" target="_blank">
            <div class="left-section">
              <img class = "logo" src="onepiecepics/logo.webp" >
            </div></a>
      <div class="middle-section">
        <a href="contact.html" target="_blank">
          <div class="contact" style="
            width: 55px;">Contact</div></a>
        <div class="statues" style="
        width: 55px;">Statues</div>
         <div class="figures" style="
        width: 55px;">Figures</div>
         <div class="blindbox" style="
        width: 55px;">Blindbox</div>
         <div class="sale" style="
        width: 55px;">Sale</div>
      </div>
      <div class="right-section">
        <input class = "search-bar" 
        type ="text" 
        placeholder ="Tìm kiếm sản phẩm"
        style ="width: 200px;
        height: 43px;
        border-radius: 30px;
        border-color: gray;
        border-style: solid;">      
        </div>
    </div>
      <div>
        <img class="main-picture" src="onepiecepics/main.webp">
      </div>

      <div class="total">
        <div class="line1">
          <div class="whitebeard">

            <img class="picture-whitebeard" src="onepiecepics/whitebeard.jpg">
            
            <p class="company-whitebeard">
              TSUME ART
            </p>
            
            <p class="description-whitebeard">
              Whitebeard - One Piece - Tsume Studio
            </p>

            <p class="price-whitebeard">
              20,000,000₫
            </p>
          </div>

          <div class="zoro">
            <img class="picture-zoro" src="onepiecepics/zoro.jpg">

            <p class="company-zoro">
              MJ STUDIO
            </p>

            <p class="description-zoro">
              Zoro - One Piece -MJ Studio
            </p>

            <p class="price-zoro">
              4,600,000₫
            </p>
          </div>

          <div class="luffy">
            <img class="picture-luffy"src="onepiecepics/luffy.jpg">

            <p class="company-luffy">
              DM STUDIO
            </p>

            <p class="description-luffy">
              Luffy
            </p>

            <p class="price-luffy">
              4,500,000₫
            </p>
          </div>

          <div class="crocodile">
            <img class="picture-crocodile"src="onepiecepics/crocodile.jpg">

            <p class="company-crocodile">
              LX STUDIO
            </p>

            <p class="description-crocodile">
              Crocodile - One Piece - LX Studio
            </p>

            <p class="price-crocodile"> 
              4,100,000₫
            </p>
          </div>

          <div class="ace">
            <img class="picture-ace"src="onepiecepics/ace.jpg">

            <p class="company-ace">
              DOD Studio
            </p>

            <p class="description-ace">
              Fire Fist Ace - DOD Studio
            </p>

            <p class="price-crocodile"> 
              11,500,000₫
            </p>
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>

